{
  "mode": "sequential",
  "concurrency": 3,
  "queries": [
    {
      "keyword": "restaurant",
      "location": "Jakarta"
    },
    {
      "keyword": "cafe",
      "location": "Jakarta"
    }
  ]
}
